DEBUG=False
SECRET_KEY=xSQgaq@$4JUeJPv)[*vn#I~UGiGa0yAsW3~N"k%,<{SfS^OgliPjN'NU_Dlg|#?F+rl~1YNfuO7Cy<>^fK;8m"fK|UX/;TKL4`>8
DATABASE_URL=postgres://olistuser:12345@127.0.0.1:5432/olist
DJANGO_SETTINGS_MODULE=workatolist.settings.production